{
  "private": true,
  "scripts": {
    "lint": "eslint *.js"
  },
  "devDependencies": {
    "autoprefixer": "10.3.4",
    "cssnano": "5.0.8",
    "eslint": "7.32.0",
    "postcss-cli": "8.3.1",
    "postcss-import": "14.0.2",
    "postcss-nested": "5.0.6",
    "tailwindcss": "2.2.15"
  }
}
